<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_t9HBoNz4EeyQ-e1FIr2l3g" id="_t9DXQNz4EeyQ-e1FIr2l3g" label="zMain1" version="0.1" statusCode="" item="_t9HosNz4EeyQ-e1FIr2l3g" displayName="zMain1">
    <author href="../../talend.project#_MJLf0NpVEeyeAdVzYZfIrQ"/>
    <additionalProperties xmi:id="_t9NvUNz4EeyQ-e1FIr2l3g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_t9NvUdz4EeyQ-e1FIr2l3g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_t9NvUtz4EeyQ-e1FIr2l3g" key="created_date" value="2022-05-26T19:05:33.573+0530"/>
    <additionalProperties xmi:id="_t9OWYNz4EeyQ-e1FIr2l3g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_t9OWYdz4EeyQ-e1FIr2l3g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_t9OWYtz4EeyQ-e1FIr2l3g" key="modified_date" value="2022-05-27T10:01:27.930+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_t9HBodz4EeyQ-e1FIr2l3g" path="HU"/>
  <TalendProperties:ProcessItem xmi:id="_t9HosNz4EeyQ-e1FIr2l3g" property="_t9HBoNz4EeyQ-e1FIr2l3g" state="_t9HBodz4EeyQ-e1FIr2l3g">
    <process href="zMain1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
