<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WGBS5t0HEeyx3J4o-pMDXA" id="_WGAEwN0HEeyx3J4o-pMDXA" label="mainLookup" version="0.1" statusCode="" item="_WGBS6N0HEeyx3J4o-pMDXA" displayName="mainLookup">
    <author href="../../talend.project#_MJLf0NpVEeyeAdVzYZfIrQ"/>
    <additionalProperties xmi:id="_WGEWMN0HEeyx3J4o-pMDXA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WGEWMd0HEeyx3J4o-pMDXA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_WGEWMt0HEeyx3J4o-pMDXA" key="created_date" value="2022-05-26T20:50:15.891+0530"/>
    <additionalProperties xmi:id="_WGEWM90HEeyx3J4o-pMDXA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WGEWNN0HEeyx3J4o-pMDXA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_WGE9QN0HEeyx3J4o-pMDXA" key="modified_date" value="2022-05-27T08:59:32.654+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WGBS590HEeyx3J4o-pMDXA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_WGBS6N0HEeyx3J4o-pMDXA" property="_WGBS5t0HEeyx3J4o-pMDXA" state="_WGBS590HEeyx3J4o-pMDXA">
    <connection href="mainLookup_0.1.item#_WGBS4N0HEeyx3J4o-pMDXA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
