<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yzNDgN0cEeyx3J4o-pMDXA" id="_yzL1YN0cEeyx3J4o-pMDXA" label="mainBeforeTransform" version="0.1" statusCode="" item="_yzNDgt0cEeyx3J4o-pMDXA" displayName="mainBeforeTransform">
    <author href="../../talend.project#_MJLf0NpVEeyeAdVzYZfIrQ"/>
    <additionalProperties xmi:id="_yzQG0N0cEeyx3J4o-pMDXA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yzQG0d0cEeyx3J4o-pMDXA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_yzQt4N0cEeyx3J4o-pMDXA" key="created_date" value="2022-05-26T23:23:47.965+0530"/>
    <additionalProperties xmi:id="_yzQt4d0cEeyx3J4o-pMDXA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yzQt4t0cEeyx3J4o-pMDXA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_yzQt490cEeyx3J4o-pMDXA" key="modified_date" value="2022-05-27T08:59:22.879+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yzNDgd0cEeyx3J4o-pMDXA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_yzNDgt0cEeyx3J4o-pMDXA" property="_yzNDgN0cEeyx3J4o-pMDXA" state="_yzNDgd0cEeyx3J4o-pMDXA">
    <connection href="mainBeforeTransform_0.1.item#_yzMccN0cEeyx3J4o-pMDXA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
