<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dsedPtqyEeyYCYBMaUlbBw" id="_6uqMENz5EeyQ-e1FIr2l3g" label="mainSales_csv" version="0.1" statusCode="" item="_dsedQNqyEeyYCYBMaUlbBw" displayName="mainSales.csv">
    <author href="../../talend.project#_MJLf0NpVEeyeAdVzYZfIrQ"/>
    <additionalProperties xmi:id="_dsiHkNqyEeyYCYBMaUlbBw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dsiHkdqyEeyYCYBMaUlbBw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dsiHktqyEeyYCYBMaUlbBw" key="created_date" value="2022-05-26T19:14:08.925+0530"/>
    <additionalProperties xmi:id="_dsiHk9qyEeyYCYBMaUlbBw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dsiHlNqyEeyYCYBMaUlbBw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dsiHldqyEeyYCYBMaUlbBw" key="modified_date" value="2022-05-27T08:59:46.254+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6v7XYNz5EeyQ-e1FIr2l3g" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_dsedQNqyEeyYCYBMaUlbBw" property="_dsedPtqyEeyYCYBMaUlbBw" state="_6v7XYNz5EeyQ-e1FIr2l3g">
    <connection href="mainSales_csv_0.1.item#_6wf_INz5EeyQ-e1FIr2l3g"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
